# android-team-1

./: .gitignore  .gitmodules  build.gradle  build.gradle.kts  config.properties  settings.gradle  settings.gradle.kts
app/: build.gradle
app/src/main/: AndroidManifest.xml
buildSrc/src/main/kotlin/: Configs.kt  Dependencies.kt  PropertyUtil.kt  Versions.kt
gradle/wrapper/: gradle-wrapper.properties
modules/app/: build.gradle.kts
modules/app/src/main/: AndroidManifest.xml
modules/core-arch/: build.gradle  build.gradle.kts
modules/core-ui/: build.gradle  build.gradle.kts
modules/core-ui/src/main/: AndroidManifest.xml
modules/core-ui/src/main/java/com/editor/appcha/core/ui/: BaseViewModel.kt  EventFlow.kt  LoadState.kt  ViewEvent.kt  ViewState.kt
modules/core-ui/src/main/java/com/editor/appcha/core/ui/activity/: AbstractActivity.kt
modules/core-ui/src/main/java/com/editor/appcha/core/ui/event/: EventFlow.kt  ViewEvent.kt
modules/core-ui/src/main/java/com/editor/appcha/core/ui/fragment/: AbstractFragment.kt
modules/core-ui/src/main/java/com/editor/appcha/core/ui/state/: LoadState.kt  ViewState.kt
modules/core-ui/src/main/java/com/editor/appcha/core/ui/viewmodel/: AbstractViewModel.kt  BaseViewModel.kt  EmptyViewModel.kt
modules/core-ui/src/main/res/values/: strings.xml
modules/data/: build.gradle  build.gradle.kts
modules/data/src/main/: AndroidManifest.xml
modules/domain/: build.gradle.kts
modules/local/: build.gradle  build.gradle.kts
modules/local/src/main/: AndroidManifest.xml
modules/navigation/: build.gradle.kts
modules/navigation/src/main/: AndroidManifest.xml
modules/presentation/: build.gradle  build.gradle.kts
modules/remote/: build.gradle  build.gradle.kts
modules/ui/: build.gradle.kts
modules/ui-compose/: build.gradle.kts
(+249 files in other folders)
