dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "AppCha"
include ':presentation'
include ':domain'

for (project in rootProject.children) {
    def name = project.name
    project.projectDir = file("modules/${name}")
}
